* {
    box-sizing: border-box;
}

#root {
    display: grid;
    grid-gap: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

.editor-container {
    display: flex;
    flex-direction: column;
}

.editor-toolbar {
    display: flex;
}

.editor-toolbar > label {
    flex-grow: 1;
}

.editor-toolbar > label > input {
    width: 100%;
}

.editor-toolbar > select {
    flex-shrink: 1;
}

.editor {
    color: rgb(204, 204, 204);
    background-color: #2d2d2d;
    font-family: monospace;
    padding: 5px;
}

.components {
    display: grid;
    grid-gap: 20px;
}

.component-wrapper {
    width: max-content;
    border: solid grey 1px;
}

.component-header {
    background-color: grey;
    display: flex;
}

.component-header > p {
    margin: 0;
    flex-grow: 1;
}

.component-header > div {
    margin: 0;
    flex-shrink: 0;
}
